<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure with pugu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="layar-dalam">
            <div class="logo">
            <a href=""><img src = "logo-white.png" class="putih"/></a>
            <a href=""><img src = "logo-black.png" class="hitam"/></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                    
                </a>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#aboutus">ABOUT US</a></li>
                    <li><a href="#support">SUPPORT</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="layar-penuh">
        <header id="home">
            <div class="overplay"></div>
            <video autoplay muted loop src="video-indonesia.mp4" type="video/mp4">
            </video>
            <div class="intro">
                <h3>Petualangan Pugu</h3>
                <p>This is a story about an extraordinary cat, a brave cat as we know him by his name the king Pugu munying KJ 1</p>
                <p>
                    <a href="" class="tombol">Long Live The King</a>
                </p>
            </div>
        </header>
        <main>
            <section id="aboutus">
                <div class="layar-dalam">
                    <h3>about The king Pugu</h3>
                    <p class="ringkasan">seorang Raja dari Kembang Janggut yang kita kenal dengan Raja Pugu munying Kembang janggut 2</p>
                    <div class="konten-isi">
                        <p>
                            Lahir di Britania Raya, dibesarkan sebagai seorang pangeran, memiliki tinggi 30cm, berad 1 tabung LPG Melon.
                        </p>
                    </div>
                </div>
            </section>
            <section class="abuabu" id="support">
               <div class="layar-dalam support">
                    <div>
                        <video autoplay muted loop src="pugu1.mp4" type="video/mp4">
                        </video>
                        <h6>Seorang Pemanjat Sejati</h6>
                        <p>Raja pugu terbiasa memanjat sedari kecil dikarenakan menghindari kejaran paparazi</p>
                    </div>
                    <div>
                        <video autoplay muted loop src="pugu2.mp4" type="video/mp4">
                        </video>
                        <h6>Seorang VEGETARIAN</h6>
                        <p>Dikarenakan Hati Raja pugu yang lembut menjadikan beliau tidak tega untuk memakan hewan lain </p>
                    </div>
                    <div>
                        <video autoplay muted loop src="pugu3.mp4" type="video/mp4">
                        </video>
                        <h6>Seorang Gentelmen Sejati</h6>
                        <p>Raja pugu adalah seorang pejantan sejati yang mana membantu menjaga wanita yang sedang berjalan sendirian.</p>
                        <p>Raja Pugu memiliki kejantan seperti anjing Doberman</p>
                    </div>
               </div> 
            </section>
            <section id="gallery">
                <div><img src="foto1.jpg" alt="">
                </div>
                <div><img src="foto2.jpg" alt=""></div>
                <div><img src="foto3.jpg" alt=""></div>
                <div><img src="foto4.jpg" alt=""></div>
                <div><img src="foto5.jpg" alt=""></div>
                <div><img src="foto6.jpg" alt=""></div>
                <div><img src="foto7.jpg" alt=""></div>
                <div><img src="foto8.jpg" alt=""></div>
            </section>
            <section class="qoute">
                <div class="layar-dalam">
                    <p>Raja PUGU Munying KJ1</p>
                </div>
            </section>
            <section id="team">
                <div class="layar-dalam">
                    <h3>Keluarga</h3>
                    <p class="ringkasan">
                        Keluarga Terdekat dari Raja Pugu
                    </p>
                    <div class="tim">
                        <div>
                            <img src="tim1.jpg" alt="">
                            <h6>Mocha Si Deadly Bocil</h6>
                            <span>Sister</span>
                        </div>
                        <div>
                            <img src="tim2.jpg" alt="">
                            <h6>Raja abdul munying</h6>
                            <span>Father</span>
                        </div>
                        <div>
                            <img src="tim3.jpg" alt="">
                            <h6>Ratu Markonah KJ</h6>
                            <span>Mother</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="abuabu" id="blog">
                <div class="layar-dalam">
                    <h3>Berita terkini Raja Pugu</h3>
                    <p class="ringkasan">
                   Kabar tekini raja pugu
                    </p>   
                    <div class="blog">
                        <div class="area">
                            <div class="gambar" style="background-image : url('foto1.jpg');"></div>
                        <div class="text">
                            <article>
                                <h4><a href="#">Kenapa Raja Pugu tidak di Inggris ?</a></h4>
                                <p>Dikarenakan raja pugu tidak mau memimpin kerajaan karena suatu alasan raja pugu memutuskan untuk pergi dan memimpin masyarakat di ke Kembang janggut</p>
                            </article>
                        </div>  
                        </div>
                        <div class="area">
                            <div class="gambar" style="background-image : url('foto6.jpg');"></div>
                        <div class="text">
                            <article>
                                <h4><a href="#">Raja pugu dekat dengan binatang</a></h4>
                                <p>Raja Pugu memang terkenal dengan kedekatanya dengan binatang, seperti contohnya dengan Ikan gabus, Serangga, bahkan seekor kupu2</p>
                            </article>
                        </div>  
                        </div>
                    </div>
                </div>
                </div>
            </section>
        </main>
        <div class="layar-dalam">
        </div>
        <footer id="contact">
            <div class="layar-dalam">
                <div>
                    <h5>Info</h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, iste.
                </div>
                <div>
                    <h5>COntact</h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, iste.
                </div>
                <div>
                    <h5>Help ?</h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, iste.
                </div>
                <div>
                    <h5>Sitemap</h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, iste.
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Pugu nak Munying
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
</body>
</html>